<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="main.js" defer></script>
   <title>Фичи</title>
</head>
<body>
   <div class="container">
      <div class="icons">
         <h4>Отдать ветку Гитмастеру <button id="btnBranch">Скопировать</button></h4>
         <input id="Branch" value="[icon=http://palagina.ru/images/smiles/branch.png size=18 title=Branch] "></input>

         <h4>Мастер обновлён <button id="btnGit">Скопировать</button></h4>
         <input id="Git" value="[icon=http://palagina.ru/images/smiles/git.png size=20 title=Git] МАСТЕР обновлён. Всё вылито на сервер."></input>

         <h4>Вылито на DEV <button id="btnDev">Скопировать</button></h4>
         <input id="Dev" value="[icon=http://palagina.ru/images/smiles/gitdev.png size=20 title=Dev] "></input>

         <h4>Ссылка на бэкап <button id="btnDump">Скопировать</button></h4>
         <input id="Dump" value="[icon=http://palagina.ru/images/smiles/arch.png size=20 title=Dump] "></input>
      </div>
   </div>
</body>
</html>